# springoot-shiro

./: pom.xml
src/main/java/com/hlk/practice/pojo/: People.java
src/main/java/com/hlk/practice/service/: PeopleService.java
src/main/java/com/hlk/practice/shiro/: Quickstart.java  Realm.java  rolesFilter.java
src/main/resources/templates/: allList.html  login.html
src/test/java/com/hlk/practice/: PracticeApplicationTests.java
